# shopping-microservices

./: readme
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/crazy/coding/apigatewayservice/: ApiGatewayServiceApplication.java  SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/crazy/coding/apigatewayservice/: ApiGatewayServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/crazy/coding/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/crazy/coding/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/crazy/coding/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/crazy/coding/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: SecurityConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties
notification-service/: pom.xml
notification-service/src/main/java/com/crazy/coding/notificationservice/: EmailSender.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.properties
product-service/: pom.xml
product-service/src/main/resources/: bootstrap.properties
(+18 files in other folders)
