
spring.application.name=configuration-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ishanthakur98/microservice-config-server
spring.cloud.config.server.git.username=ishanthakur1998@gmail.com
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
